# Selenium-automatizacion

./: README.md  pom.xml
src/main/java/com/selenium/contants/: Urls.java
src/main/java/com/selenium/pages/: LoginPage.java
src/main/java/com/selenium/utils/: BasePage.java  DriverManager.java  WordReporter.java
src/test/java/com/selenium/hooks/: Hooks.java
src/test/java/com/selenium/runners/: TestRunner.java
src/test/java/com/selenium/stepdefinitions/: LoginSteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/: login.feature
test-reports/: Reporte_TC06___Validar_funcionalidad_de_checkbox_Recordarme_1759424261322.docx  Reporte_TC06___Validar_funcionalidad_de_checkbox_Recordarme_1759424474048.docx  Reporte_TC06___Validar_funcionalidad_de_checkbox_Recordarme_1759425207176.docx
