cucumber.publish.quiet=true
cucumber.plugin=pretty, html:target/cucumber-reports/cucumber.html, json:target/cucumber-reports/cucumber.json
cucumber.glue=com.selenium.stepdefinitions, com.selenium.hooks
cucumber.features=src/test/resources/features
cucumber.filter.tags=${cucumber.filter.tags}