extent.reporter.spark.start=true
extent.reporter.spark.out=test-reports/ExtentReport.html
extent.reporter.spark.config=src/test/resources/extent-config.xml

screenshot.dir=screenshots/
screenshot.rel.path=../screenshots/

extent.reporter.pdf.start=false
extent.reporter.pdf.out=test-reports/ExtentReport.pdf

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

systeminfo.os=Windows
systeminfo.user=Rodrigo
systeminfo.browser=Chrome
systeminfo.AppName=Test QAcademy