cucumber.filter.tags=${cucumber.filter.tags}
cucumber.plugin=pretty, html:target/cucumber-reports/cucumber.html, json:target/cucumber-reports/cucumber.json
cucumber.glue=com.selenium.stepdefinitions,com.selenium.hooks